{
  "name": "chat-web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@daily-co/daily-js": "^0.79.0",
    "@vitejs/plugin-react": "^4.4.1",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.7.1",
    "framer-motion": "^12.11.0",
    "lucide-react": "^0.510.0",
    "node-fetch": "^2.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "rss-parser": "^3.13.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@gradio/client": "^1.14.2",
    "@tailwindcss/postcss": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "qrcode-terminal": "^0.12.0",
    "tailwindcss": "^4.1.6",
    "vitest": "^1.5.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint --fix src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,json}",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/react-in-jsx-scope": "off",
      "import/prefer-default-export": "off",
      "react/prop-types": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "printWidth": 80
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
